apiVersion: v1
kind: Secret
metadata:
  name: serverapp-secrets
type: Opaque
data:
  mongo_url: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyM0Btb25nby1ub2RlcG9ydC1zdmM6MjcwMTcvZ29hbHNhcHAtZGI/YXV0aFNvdXJjZT1hZG1pbg==