apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cluster-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/tags: Environment=dev,Team=test
    alb.ingress.kubernetes.io/subnets: subnet-011db783aa8852c35,subnet-059a67afbf6ef4602
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80},{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:432181486224:certificate/85efa9a4-de1f-4156-aeba-255d76bf1a98
spec:
  rules:
    - host: staging.neofinity.dev
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: gms-service
              port:
                number: 80
    - host: retool.neofinity.dev
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: retool
              port:
                number: 80
