apiVersion: v1
kind: Secret
metadata:
  name: retoolsecrets
type: Opaque
data:
  jwt_secret: cjV1OHgvQT9EKEcrS2JQZVNoVm1ZcDNzNnY5eSRCJkUpSEBNY1FmVGpXblpyNHQ3dyF6JUMqRi1KYU5kUmdVaw==
  encryption_key: aFZtWXEzdDZ3OXokQyZGKUpATmNRZlRqV25acjR1N3ghQSVEKkctS2FQZFNnVWtYcDJzNXY4eS9CP0UoSCtNYg==
  postgres_password: IU5hcnV0byMxMDAw 
  license_key: U1NPUF8zYzcwMDViOC1hZTBmLTRkMzYtYTg3Zi1kNGUwNTRlMzdmN2U=
  google_client_id: MTI3NDMxMDQ5Mjg1LWxwMGdyNDNwZTVpdXJoMGE4YnNhcGU1c2E5NXI3aDMzLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  google_client_secret: R09DU1BYLXVycENGaXM4UVlmWl93SjJ5OUdMcmhaTGllSnA=
